<!DOCTYPE html>
<html class="rd-navbar-sidebar-active" lang="en">
  <head>
    <title>Courier Integration</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Template Monster Admin Template">
    <meta property="og:description"
        content="brevis, barbatus clabulares aliquando convertam de dexter, peritus capio. devatio clemens habitio est.">
    <meta property="og:image" content="http://digipunk.netii.net/images/radar.gif">
    <meta property="og:url" content="http://digipunk.netii.net">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="components/base/base.css">
    <link rel="stylesheet" type="text/css" href="html/css/style.css">
    <link rel="stylesheet" href="custom/sidebar.css">
    <link rel="stylesheet" href="custom/custom.css">
    <link rel="stylesheet" href="custom/inventory-import-10.css">
    <script src="components/base/script.js"></script>
</head>
  <body>
    <div class="page bg-white">
        <header class="section page-header">
            <!--RD Navbar-->
            <div class="rd-navbar-wrap">
              <nav class="rd-navbar">
                <div class="rd-navbar-panel">
                  <div class="rd-navbar-panel-cell">
                    <button class="btn btn-sm btn-navbar-panel rd-navbar-sidebar-toggle" data-navigation-switch="data-navigation-switch"><span class="linearicons-menu"></span></button>
                  </div>
                  <div class="rd-navbar-panel-cell brd-none">
                    <ul class="nav custom-nav">
                      <li class="nav-item">
                          <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="#">Courier Integration</a>
                      </li>

                    </ul>
                  </div>
                  <div class="rd-navbar-panel-center"></div>
                  <div class="rd-navbar-panel-cell brd-none">
                    <!-- Search -->
                    <div class="rd-navbar-panel-cell rd-navbar-panel-cell-search">
                      <div class="rd-navbar-sidebar-search">
                        <input class="form-control" type="text" placeholder="Search"/>
                      </div>
                    </div>
                    <div class="rd-navbar-subpanel" id="subpanel-chat">
                      <div class="panel">
                        <div class="panel-header p-2">
                          <h6 class="panel-title"><span class="panel-icon fa-pencil"></span> <span>Chat widget</span>
                          </h6>
                        </div>
                        <div class="panel-body scroller scroller-vertical p-2">
                          <div class="media media-cloud group-10">
                            <div class="media-item"><img src="images/users/user-02-50x50.jpg" width="50" height="50" alt=""/></div>
                            <div class="media-body">
                              <h6 class="media-heading offline">Sara Marshall <small>- 12:30am</small>
                              </h6>
                              <div class="media-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
                            </div>
                          </div>
                          <div class="media media-cloud flex-row-reverse group-10">
                            <div class="media-item"><img src="images/users/user-03-50x50.jpg" width="50" height="50" alt=""/></div>
                            <div class="media-body media-body-right-caret">
                              <h6 class="media-heading online">Tom Jorgensen <small>- 12:30am</small>
                              </h6>
                              <div class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
                            </div>
                          </div>
                          <div class="media media-cloud group-10">
                            <div class="media-item"><img src="images/users/user-02-50x50.jpg" width="50" height="50" alt=""/></div>
                            <div class="media-body">
                              <h6 class="media-heading offline">Sara Marshall <small>- 12:30am</small>
                              </h6>
                              <div class="media-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</div>
                            </div>
                          </div>
                          <div class="media media-cloud flex-row-reverse group-10">
                            <div class="media-item"><img src="images/users/user-03-50x50.jpg" width="50" height="50" alt=""/></div>
                            <div class="media-body media-body-right-caret">
                              <h6 class="media-heading online">Tom Jorgensen <small>- 12:30am</small>
                              </h6>
                              <div class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
                            </div>
                          </div>
                        </div>
                        <div class="panel-footer p-2">
                          <div class="input-group form-group">
                            <input class="form-control" type="text" placeholder="Enter your message"/>
                            <div class="input-group-append">
                              <button class="btn btn-primary">Send</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-panel-cell brd-none">
                    <button class="btn btn-sm btn-navbar-panel" data-multi-switch='{"targets":"#subpanel-notifications","scope":"#subpanel-notifications","isolate":"[data-multi-switch]"}'><span class="linearicons-alarm"></span><span class="badge badge-primary">2</span></button>
                    <div class="rd-navbar-subpanel" id="subpanel-notifications">
                      <div class="panel">
                        <div class="panel-header">
                          <h6 class="panel-title"><span class="panel-icon fa-bell"></span><span>Notifications</span></h6>
                        </div>
                        <div class="panel-body p-2 scroller scroller-vertical">
                          <div class="group-5">
                            <div class="alert alert-dismissible alert-primary alert-sm" role="alert"><span class="alert-icon fa-telegram"></span><span>Message</span>
                              <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                            </div>
                            <div class="alert alert-dismissible alert-warning alert-sm" role="alert"><span class="alert-icon fa-warning"></span><span>Warning</span>
                              <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                            </div>
                            <div class="alert alert-dismissible alert-danger alert-sm" role="alert"><span class="alert-icon fa-remove"></span><span>Error</span>
                              <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                            </div>
                            <div class="alert alert-dismissible alert-success alert-sm" role="alert"><span class="alert-icon fa-thumbs-up"></span><span>Success</span>
                              <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span class="fa-close" aria-hidden="true"></span></button>
                            </div>
                          </div>
                        </div>
                        <div class="panel-footer p-2"><a class="btn btn-primary btn-sm" href="alerts.html">See more</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-panel-cell">
                    <button class="btn btn-sm btn-navbar-panel" data-multi-switch='{"targets":".sidebar","scope":".sidebar","isolate":"[data-multi-switch]"}'><span class="linearicons-ellipsis"></span></button>
                  </div>
                </div>
                <div class="rd-navbar-sidebar scroller scroller-vertical">
                  <div class="rd-navbar-sidebar-panel">
                    <div>
                      <div class="group-15">
                        <div class="rd-navbar-brand"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
                        <div class="rd-navbar-sidebar-search">
                          <input class="form-control" type="text" placeholder="Search"/>
                        </div>
                      </div>
                    </div>
                    <button class="btn btn-sm btn-navbar-panel rd-navbar-sidebar-toggle" data-navigation-switch="data-navigation-switch"><span class="linearicons-menu"></span></button>
                  </div>
                  <ul class="rd-navbar-nav">
                    <li class="rd-navbar-nav-item">
                      <div class="rd-navbar-title"><span class="rd-navbar-title-icon"><span class="fa-ellipsis-h"></span></span><span class="rd-navbar-title-text">Menu</span></div>
                    </li>
                    <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="index.html"><span class="rd-navbar-icon linearicons-icons2"></span><span class="rd-navbar-link-text">Dashboard</span></a>
                    </li>
                    <li class="rd-navbar-nav-item">
                      <a class="rd-navbar-link" href="#.html"><span class="rd-navbar-icon linearicons-store"></span><span class="rd-navbar-link-text">Inventory management</span></a>
                      <ul class="rd-navbar-dropdown">
                        <h3 style="font-size: 24px; color: #fff; font-weight: 600; margin-bottom: 60px;">Inventory Management</h3>
                        <div class="row">
                          <div class="col-sm-6">
                            <h5>Inventory</h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="inventory_hub.html"></span>Dash board</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="inventory-import.html"></span>Import</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="inventory-import-10.html"></span>Status</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="picking-list-setting2.html"></span>Listing Monitor</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="listing-monitor-1.html"></span>Product Export Import Status</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="inventory-delete-log.html"></span>Delete Logs</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="inventory-block-unblock-flag.html"></span>Block Unblock Logs</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="product-catalogue.html"></span>Product Catalogue</a></li>
                          </div>
                          <div class="col-sm-6">
                            <h5>eBay Inventory </h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="ebay_listing_template.html"></span>eBay listed items</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="ebay-dashboard.html"></span>Dash board</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Assign Category SKUS</a></li>
                            <br>
                            <h5>Website </h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Assign category SKUS</a></li>
                          </div>
                        </div>
                        <div class="row" style="margin-top: 60px">
                          <div class="col-sm-6">
                            <h5>Amazon Repricing</h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Catalogue</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Repricing Status </a></li>
                          </div>
                          <div class="col-sm-6">
                            <h5>Warehouse </h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Supplier Management</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Stock Movement Log</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Stock Take Inventory </a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Stock Locations </a></li>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="rd-navbar-nav-item">
                      <a class="rd-navbar-link" href="#"><span class="rd-navbar-icon linearicons-cube"></span><span class="rd-navbar-link-text">Order management</span></a>
                      <ul class="rd-navbar-dropdown">
                        <h3 style="font-size: 24px; color: #fff; font-weight: 600; margin-bottom: 60px;">Order Management</h3>
                        <div class="row">
                          <div class="col-sm-6">
                            <h5>Order Dashboard</h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="order-dashboard.html"></span>Scan Pack Ship</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="scan-pack-ship-export.html"></span>Scan Pack Ship Export</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="order-export-status-monitor.html"></span>Order Export Status Monitor</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="scanpackship-log.html"></span>Scanpackship Log</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Print Log</a></li>
                          </div>
                          <div class="col-sm-6">
                            <h5>Customer Services</h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="manual-telephone-order.html"></span>Manual Telephone Order</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="fba-orders.html"></span>FBA Orders</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Order History and Status</a></li>
                            <br>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Deliver Pending Orders</a></li>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="rd-navbar-nav-item">
                      <a class="rd-navbar-link" href="#"><span class="rd-navbar-icon linearicons-document"></span><span class="rd-navbar-link-text">Reports</span></a>
                      <ul class="rd-navbar-dropdown">
                        <h3 style="font-size: 24px; color: #fff; font-weight: 600; margin-bottom: 60px;">Reports</h3>
                        <div class="row">
                          <div class="col-sm-6">
                            <h5>Reports</h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="sales-report.html"></span>Sales Reports</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="shipping-cost-reports.html"></span>Shipping Cost Reports</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="vat-report.html"></span>Vat Reports</a></li>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="rd-navbar-nav-item">
                      <a class="rd-navbar-link" href="#"><span class="rd-navbar-icon linearicons-cog"></span><span class="rd-navbar-link-text">Settings</span></a>
                      <ul class="rd-navbar-dropdown">
                        <h3 style="font-size: 24px; color: #fff; font-weight: 600; margin-bottom: 60px;">Settings</h3>
                        <div class="row">
                          <div class="col-sm-6">
                            <h5>Order Management Settings</h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="picking-list-setting2.html"></span>Picking List Design</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="shipping-carrier.html"></span>Shipping Carrier Configuration</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Shipping Edit Carrier Configuration</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Shipping Edit Dpd Carrier Configuration</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Product Export Import Status</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Shipping Edit Interlink Carrier Configuration</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="#.html"></span>Shipping Edit Parcelforce Carrier Configuration</a></li>
                          </div>
                          <div class="col-sm-6">
                            <h5>Organisation</h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="user-setting-1.html"></span>User Settings</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="organisation-setting.html"></span>Organisation Settings</a></li>
                            <br>
                            <h5>Marketplace Settings</h5>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="marketplace-accounts.html"></span>Add and Edit new Marketplaces</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="optimise-profiles.html"></span>Optimise Profiles</a></li>
                            <li class="rd-navbar-dropdown-item"><a class="rd-navbar-link" href="ebay-order-download-setting.html"></span>Ebay Order Download Settings</a></li>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon linearicons-link2"></span><span class="rd-navbar-link-text">Quick Links</span></a>
                    </li>
                    <li class="rd-navbar-nav-item">
                      <div class="rd-navbar-title"><span class="rd-navbar-title-icon"><span class="fa-ellipsis-h"></span></span><span class="rd-navbar-title-text">SUPPORT</span></div>
                    </li>
                    <li class="rd-navbar-nav-item "><a class="rd-navbar-link" href="index.html"><span class="rd-navbar-icon linearicons-question"></span><span class="rd-navbar-link-text">Need Help?</span></a>
                    </li>
                    <li class="rd-navbar-nav-item "><a class="rd-navbar-link" href="index.html"><span class="rd-navbar-icon linearicons-telephone2"></span><span class="rd-navbar-link-text">Contact Us </span></a>
                    </li>
                    <li class="rd-navbar-nav-item "><a class="rd-navbar-link" href="index.html"><span class="rd-navbar-icon linearicons-dice"></span><span class="rd-navbar-link-text">Knowledge Base</span></a>
                    </li>
                    <li class="rd-navbar-nav-item"><a class="rd-navbar-link" href="#"><span class="rd-navbar-icon fa-columns"></span><span class="rd-navbar-link-text"> Contact Us</span></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
        </header>
        <section class="section-sm pt-0 inventory-import-10">



            <div class="container-fluid marketplace">


            <div class="col-lg-12 px-3 pb-4 mt-5 text-right">


                <button class="btn btn-orange text-white orange-but p-2 px-4" type="button" data-modal-trigger="{&quot;target&quot;:&quot;.modal-active1&quot;,&quot;animClass&quot;:&quot;zoom-in&quot;}">Add New Account</button>

            </div>
            <div class="col-lg-12 mt-2">
                <div class="table-responsive scroller scroller-horizontal">
                    <table class="table table-color">
                        <thead>
                            <tr class="table">
                            <th class="text-black font-weight-normal" scope="col">
                                Courier
                            </th>
                            <th class="text-black font-weight-normal" scope="col">Account Name</th>
                            <th class="text-black font-weight-normal" scope="col">Services</th>
                            <th class="text-black font-weight-normal" scope="col">&nbsp;</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td >
                                <img src="images/placeholder-100x100.jpg" alt="">
                                </td>
                                <td>DPD Local</td>
                                <td>10 Royal Mail</td>
                                <td class="text-right"><button class="btn btn-orange text-white orange-but p-2 px-4 mx-2 popup-6" type="button" data-toggle="modal" data-target="#AddNewService">Config</button>
                                <button class="btn btn-orange text-white orange-but p-2 px-4 mx-2 popup-6" type="button" data-toggle="modal" data-target="#AddService">Service</button>
                                <button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Delete</button>
                              </td>

                            </tr>
                            <tr>
                                <td >
                                <img src="images/placeholder-100x100.jpg" alt="">
                                </td>
                                <td>DPD Local</td>
                                <td>10 Royal Mail</td>
                                <td class="text-right"><button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Config</button>
                                <button class="btn btn-orange text-white orange-but p-2 px-4 mx-2" type="button">Service</button>
                                <button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Delete</button>
                              </td>

                            </tr>
                    </tbody>
                    </table>
                </div>
            </div>
            <div class="modal modal-3 fade modal-active1 zoom-in popup-1" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <form class="modal-content">
                <div class="modal-header">
                  <h6 class="modal-title">Add New Courier Wizard</h6>
                  <button class="close close-new" data-dismiss="modal" aria-label="Close"><span>×</span></button>
                </div>
                <div class="modal-body">
                    <div style="height:250px; max-width:550px; overflow-y: scroll;">
                  <table class="table">
                    <tbody>
                     <tr>
                        <td>
                        <img src="images/placeholder-100x100.jpg" alt="">
                        </td>
                        <td>DPD Local</td>
                        <td><button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Config</button></td>
                      </tr>
                      <tr>
                         <td>
                         <img src="images/placeholder-100x100.jpg" alt="">
                         </td>
                         <td>DPD Local</td>
                         <td><button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Config</button></td>
                       </tr>
                       <tr>
                          <td>
                          <img src="images/placeholder-100x100.jpg" alt="">
                          </td>
                          <td>DPD Local</td>
                          <td><button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Config</button></td>
                        </tr>
                        <tr>
                           <td>
                           <img src="images/placeholder-100x100.jpg" alt="">
                           </td>
                           <td>DPD Local</td>
                           <td><button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Config</button></td>
                         </tr>
                         <tr>
                            <td>
                            <img src="images/placeholder-100x100.jpg" alt="">
                            </td>
                            <td>DPD Local</td>
                            <td><button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Config</button></td>
                          </tr>
                          <tr>
                             <td>
                             <img src="images/placeholder-100x100.jpg" alt="">
                             </td>
                             <td>DPD Local</td>
                             <td><button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Config</button></td>
                           </tr>
                    </tbody>
                    </table>
                    </div>
                    <div class="text-right">
                  <!--button class="btn btn-orange" title="button">Next</button-->
                  <button class="btn btn-orange text-white orange-but p-2 px-4  popup-2" type="button" data-modal-trigger="{&quot;target&quot;:&quot;.modal-active2&quot;,&quot;animClass&quot;:&quot;zoom-in&quot;}">Next</button>

                </div>
                </div>
                <!--div class="modal-footer">
                  <div class="d-flex justify-content-end align-items-center ">
                    <button class="btn btn-orange" title="button">Verify & Add</button>
                  </div>
                </div-->
              </form>
            </div>
          </div>

          <div class="modal modal-3 fade modal-active2 zoom-in  popup-2" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <form class="modal-content">
              <div class="modal-header">
                <h6 class="modal-title">Add New Courier Wizard (step-2)</h6>
                <button class="close close-new" data-dismiss="modal" aria-label="Close"><span>×</span></button>
              </div>
              <div class="modal-body">

                <div class="row form-group">
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Shipping Courier Name</label>
                  </div>
                  <div class="col-sm-5">
                    <input class="form-control" id="colFormLabel" type="text" disabled placeholder="Royal Mail">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">User Name</label>
                  </div>
                  <div class="col-sm-5">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="Steve">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Password</label>
                  </div>
                  <div class="col-sm-5">
                    <input class="form-control" id="colFormLabel" type="password"  placeholder="********">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Access Code</label>
                  </div>
                  <div class="col-sm-5">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="123">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Version</label>
                  </div>
                  <div class="col-sm-5">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="123">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Security Token</label>
                  </div>
                  <div class="col-sm-5">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="123">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Account</label>
                  </div>
                  <div class="col-sm-5">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="123">
                  </div>
                </div>
                  <div class="text-right">
                <!--button class="btn btn-orange" title="button">Next</button-->
                <button class="btn btn-orange text-white orange-but p-2 px-4  popup-3" type="button" data-modal-trigger="{&quot;target&quot;:&quot;.modal-active3&quot;,&quot;animClass&quot;:&quot;zoom-in&quot;}">Next</button>

              </div>
              </div>
              <!--div class="modal-footer">
                <div class="d-flex justify-content-end align-items-center ">
                  <button class="btn btn-orange" title="button">Verify & Add</button>
                </div>
              </div-->
            </form>
          </div>
        </div>

        <div class="modal modal-3 fade modal-active3 zoom-in  popup-3" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <form class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title">Add New Courier Wizard (step-3)</h6>
              <button class="close close-new" data-dismiss="modal" aria-label="Close"><span>×</span></button>
            </div>
            <div class="modal-body">
              <div class="row form-group">
              <div class="col-sm-5">
                <label class="col-form-label" for="colFormLabel">Sender Name</label>
              </div>
              <div class="col-sm-5">
                <input class="form-control" id="colFormLabel" type="text"  placeholder="">
              </div>
              <div class="col-sm-5">
                <label class="col-form-label" for="colFormLabel">Address 1</label>
              </div>
              <div class="col-sm-5">
                <input class="form-control" id="colFormLabel" type="text"  placeholder="">
              </div>
              <div class="col-sm-5">
                <label class="col-form-label" for="colFormLabel">address 2</label>
              </div>
              <div class="col-sm-5">
                <input class="form-control" id="colFormLabel" type="text"  placeholder="">
              </div>
              <div class="col-sm-5">
                <label class="col-form-label" for="colFormLabel">Town</label>
              </div>
              <div class="col-sm-5">
                <input class="form-control" id="colFormLabel" type="text"  placeholder="">
              </div>
              <div class="col-sm-5">
                <label class="col-form-label" for="colFormLabel">State</label>
              </div>
              <div class="col-sm-5">
                <input class="form-control" id="colFormLabel" type="text"  placeholder="">
              </div>
              <div class="col-sm-5">
                <label class="col-form-label" for="colFormLabel">Country</label>
              </div>
              <div class="col-sm-5">
                <select class="form-control" id="colFormLabel" >
                  <option>UK</option>
                  <option>USA</option>
                </select>
              </div>
            </div>
                <div class="text-right">
              <!--button class="btn btn-orange" title="button">Next</button-->
              <button class="btn btn-orange text-white orange-but p-2 px-4  popup-4" type="button" data-modal-trigger="{&quot;target&quot;:&quot;.modal-active4&quot;,&quot;animClass&quot;:&quot;zoom-in&quot;}">Next</button>

            </div>
            </div>
            <!--div class="modal-footer">
              <div class="d-flex justify-content-end align-items-center ">
                <button class="btn btn-orange" title="button">Verify & Add</button>
              </div>
            </div-->
          </form>
        </div>
      </div>
      <div class="modal modal-3 fade modal-active4 zoom-in  popup-4" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <form class="modal-content">
          <div class="modal-header">
            <button class="close close-new" data-dismiss="modal" aria-label="Close"><span>×</span></button>
          </div>
          <div class="modal-body">
            <div id="dual-listbox">

                <div class="mt-1">
                  <select class="dual-listbox" multiple="" data-available-title="Available Shipping Services" data-selected-title="Available Shipping Services">


<option value="1">DPS Specification Not Met</option>
<option value="2">MAILMARK REWORK FEE</option>
<option value="3">MAILMARK MISSORTS L</option>
<option value="4">MAILMARK MISSORTS LL</option>
<option value="5">MAILMARK NOT MACHINE PROCESSED L</option>
<option value="6">MAILMARK NOT MACHINE PROCESSED LL</option>
<option value="7">MAILMARK SORTED MAIL SEEN AT OUTWARD L</option>
<option value="8">MAILMARK SORTED MAIL SEEN AT OUTWARD LL</option>
<option value="9">MAILMARK POSTCODE ACCURACY L</option>
<option value="10">MAILMARK POSTCODE ACCURACY LL</option>
<option value="11">MAILMARK UNABLE TO RESOLVE L</option>
<option value="12">MAILMARK UNABLE TO RESOLVE LL</option>
<option value="13">MAILMARK DP ACCURACY</option>
                  </select>
                </div>


            </div>
<br>
              <div class="text-right">
            <!--button class="btn btn-orange" title="button">Next</button-->
            <button class="btn btn-orange text-white orange-but p-2 px-4  " type="button">Next</button>

          </div>
        </div>
          </div>
          <!--div class="modal-footer">
            <div class="d-flex justify-content-end align-items-center ">
              <button class="btn btn-orange" title="button">Verify & Add</button>
            </div>
          </div-->
        </form>
      </div>
    </div>
        </section>
        <div class="sidebar scroller scroller-vertical">
            <div class="panel">
            <div class="panel-header">
                <h6 class="panel-title"><span class="panel-icon fa-trophy"></span><span>Right Sidebar Content</span></h6>
            </div>
            <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce volutpat ac tortor eu viverra. Etiam ipsum neque, fermentum quis sagittis nec, hendrerit id diam. Mauris a tincidunt odio. Sed porttitor ex pulvinar, tristique sapien sed, malesuada nunc.</p>
            </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="AddService" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document" style="max-width: 1000px;">
          <form class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" style="width:100%;text-align: center;"><strong>Services</strong></h6>
              <button class="close close-new" data-dismiss="modal" aria-label="Close"><span>×</span></button>
            </div>
            <div class="modal-body">
              <div class="row form-group">
                <div class="table-responsive">
                  <table class="table table-services table-borderless">
                      <tr>
                        <th>Service Name</th>
                        <th>Service Code</th>
                        <th>Display Name</th>
                        <th>Delivery Time(Days)</th>
                        <th>&nbsp;</th>
                      </tr>
                      <tr>
                        <td>ROYAL_MAIL_INT_P</td>
                        <td>R0012</td>
                        <td>Royal Mail International Package</td>
                        <td class="text-center">3</td>
                        <td><button class="btn btn-orange text-white" title="button">Properties</button></td>
                      </tr>
                      <tr>
                        <td>ROYAL_MAIL_INT_L</td>
                        <td>R0136</td>
                        <td>Royal Mail Internatonal Letter</td>
                        <td class="text-center">2</td>
                        <td><button class="btn btn-orange text-white" title="button">Properties</button></td>
                      </tr>
                      <tr>
                        <td>ROYAL_MAIL_DOM_LL</td>
                        <td>R7854</td>
                        <td>Royal Mail Packet</td>
                        <td class="text-center">1</td>
                        <td><button class="btn btn-orange text-white" title="button">Properties</button></td>
                      </tr>
                      <tr>
                        <td>ROYAL_MAIL_DOM_L</td>
                        <td>R5682</td>
                        <td>Royal Mail Packet</td>
                        <td class="text-center">1</td>
                        <td><button class="btn btn-orange text-white" title="button">Properties</button></td>
                      </tr>
                      <tr>
                        <td>ROYAL_MAIL_DOM_P</td>
                        <td>R4658</td>
                        <td>Royal Mail Packet</td>
                        <td class="text-center">1</td>
                        <td><button class="btn btn-orange text-white" title="button">Properties</button></td>
                      </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <div class="d-flex justify-content-end align-items-center">
                <button class="btn btn-orange text-white" href="#" title="button">Close</button>
              </div>
            </div>
          </form>
        </div>
      </div>

<div class="modal fade" id="AddNewService" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <form class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" style="width:100%;text-align: center;">
                <div class="text-right">
                  <button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Save</button>
                  <button class="btn btn-orange text-white orange-but p-2 px-4" type="button">Close</button>
                </div>
              </h6>
            </div>
              <div class="modal-body">

                <div class="row form-group">
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Service Name</label>
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" id="colFormLabel" type="text" disabled placeholder="ROYAL_MAIL_INT_P">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Service Number</label>
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="R0012">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Display Name</label>
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="Royal Mail International Package">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Lead Time (Days)</label>
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="3">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel"><strong>Cost Information</strong></label>
                  </div>
                  <div class="col-sm-5">
                    <p>&nbsp;</p>
                  </div>                  
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Base Price</label>
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="2.43">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel">Plus Price per g</label>
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="0.32">
                  </div>
                  <div class="col-sm-5">
                    <label class="col-form-label" for="colFormLabel"><strong>Insurance Options</strong></label>
                  </div>
                  <div class="col-sm-5">
                    <p>&nbsp;</p>
                  </div>
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="Up to 50.00">
                  </div>
                  <div class="col-sm-2">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="2.50">
                  </div>
                   <div class="col-sm-12">
                    <p>&nbsp;</p>
                   </div>
                  <div class="col-sm-3">
                  </div>
                  <div class="col-sm-6">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="Up to 75.00">
                  </div>
                  <div class="col-sm-2">
                    <input class="form-control" id="colFormLabel" type="text"  placeholder="5.00">
                  </div>
                </div>
                  <div class="text-right">
                <!--button class="btn btn-orange" title="button">Next</button-->
                <button class="btn btn-orange text-white orange-but p-2 px-4  popup-3" type="button" data-modal-trigger="{&quot;target&quot;:&quot;.modal-active3&quot;,&quot;animClass&quot;:&quot;zoom-in&quot;}">Next</button>

              </div>
              </div>
            <div class="modal-footer">
              <div class="d-flex justify-content-end align-items-center">
                <button class="btn btn-orange text-white" href="#" title="button">Close</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
    $(document).ready(function() {
      $('.popup-2').click(function(){
        $('.popup-1').removeClass("show");
        $('body').removeClass("modal-open");
      });
      $('.popup-3').click(function(){
        $('.popup-2').removeClass("show");
        $('body').removeClass("modal-open");
      });
      $('.popup-4').click(function(){
        $('.popup-3').removeClass("show");
        $('body').removeClass("modal-open");
      });
      $('.popup-5').click(function(){
        $('.popup-4').removeClass("show");
        $('body').removeClass("modal-open");
      });
  });


    </script>
  </body>

</html>
